Diploma/View/AboutWindow.xaml

<Window x:Class="Diploma.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.View"
        mc:Ignorable="d"
        Title="Справка" Height="270" Width="320"
        Background="#333" ResizeMode="CanResizeWithGrip" MinWidth="320" MinHeight="270" MaxHeight="270" MaxWidth="320">
    <Grid>
        <RichTextBox Width="260" Height="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <FlowDocument PageWidth="230">
                <Paragraph>
                    Версия программы 1.0.1
                </Paragraph>
                <Paragraph>Программа выполнена по заказу компании
                    <Span Foreground="Orange" FontWeight="Bold">Master Bulder Solutions</Span>
                    <Hyperlink Foreground="LimeGreen">https://www.master-builders-solutions.basf.ru/ru-cis</Hyperlink>
                </Paragraph>
                <Paragraph>
                    Автор программы Хужаева Аделя Ринатовна
                </Paragraph>
                <Paragraph Foreground="Blue">Астраханский государственный технический университет
                    <Hyperlink Foreground="LimeGreen">http://www.astu.org</Hyperlink> .
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
