Diploma/View/AdministrationWindow.xaml

<Window x:Class="Diploma.View.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.View"
        xmlns:viewModel="clr-namespace:Diploma.ViewModel"
        mc:Ignorable="d"
        Title="AdministrationWindow" Name="Main" Height="479.82" Width="800" Background="#333" ResizeMode="CanResizeWithGrip" WindowState="Maximized" FontFamily="Times New Roman">
    <Window.Resources>
        <viewModel:AdministrationWindowViewModel x:Key="ViewModel"></viewModel:AdministrationWindowViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <StackPanel >
            <TabControl Margin="0,10,10,10" Height="361">
                <TabItem Header="Редактирование ингредиентов">
                    <StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Редактирование теории">
                    <StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Редактирование учетной записи администратора">
                    <StackPanel>
                       
                    </StackPanel>
                </TabItem>
            </TabControl>
            <WrapPanel>
                <Button Content="Сохранить и закрыть" Command="{Binding SaveAndClose}" CommandParameter="{Binding ElementName=Main}" Width="120" Height="30" Margin="15"/>
               <Button Content="Закрыть" Command="{Binding Close}" CommandParameter="{Binding ElementName=Main}" Width="120" Height="30" Margin="15"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
