Diploma/View/MainWindow.xaml

<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Diploma"
        xmlns:viewModel="clr-namespace:Diploma.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#333" ResizeMode="CanResizeWithGrip" WindowState="Maximized" FontFamily="Times New Roman">
    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="ViewModel"></viewModel:MainWindowViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <StackPanel >
            <Menu Margin="10">
                <MenuItem Header="Фаил">
                    <MenuItem Header="Новый">
                        <MenuItem.Icon>
                            <Path Width="16" Height="16" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource new_windowStyle0}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding OpenCalculate}" Header="Открыть"/>
                    <Separator/>
                    <MenuItem Command="{Binding SaveCalculation}" Header="Сохранить"/>
                    <Separator/>
                    <MenuItem Command="{Binding LogIn}" Header="Администрирование"/>
                </MenuItem>
                <MenuItem Command="{Binding ShowTheory}" Header="Справочный материал"/>
                <MenuItem Header="О программе" IsEnabled="False"/>
            </Menu>
        </StackPanel>
        <StackPanel Margin="10,32,-10,0" >
            <TabControl Margin="0,10,10,10" Height="361">
                <TabItem Header="Калькулятор бетонной смеси">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <Label Content="Необходимое количество бетона:" Foreground="White" Height="28"  Margin="5"></Label>
                            <Label Content="Марка прочности:" Foreground="White" Height="28"  Margin="5"></Label>
                            <Label Content="Крупный заполнитель:" Foreground="White" Height="28"  Margin="5"></Label>
                            <Label Content="Мелкий заполнитель:" Foreground="White" Height="28"  Margin="5"></Label>
                            <Label Content="Марка цемента:" Foreground="White" Height="28"  Margin="5"></Label>
                            <Label Content="Подвижность смеси:" Foreground="White" Height="28"  Margin="5"></Label>
                            <Label Content="Примеси:" Foreground="White" Height="28"  Margin="5"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBox Text="{Binding ConcreteFormula, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="28" Width="180"></TextBox>
                            <ComboBox ItemsSource="{Binding ConcreteFormula.BrandConcreteList}"
                                  Text="{Binding ConcreteFormula.BrandConcreteList, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Strength"
                                  SelectedValuePath="Strength" 
                                  SelectedItem="{Binding Path=Calculate.BrandConcrete}"
                                  Margin="5" Width="180"/>
                            <ComboBox ItemsSource="{Binding ConcreteFormula.CoarseAggregateList, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="FillerType"
                                  SelectedValuePath="FillerType" 
                                  SelectedItem="{Binding Path=Calculate.CoarseAggregate}"
                                  Margin="5" Width="180"/>
                            <ComboBox ItemsSource="{Binding ConcreteFormula.FineAggregateList, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="FillerType"
                                  SelectedValuePath="FillerType" 
                                  SelectedItem="{Binding Path=Calculate.FineAggregate}"
                                  Margin="5" Width="180"/>
                            <ComboBox ItemsSource="{Binding ConcreteFormula.CementBrandList, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Brand"
                                  SelectedValuePath="Brand" 
                                  SelectedItem="{Binding Path=Calculate.CementBrand}"
                                  Margin="5" Width="180"/>
                            <ComboBox ItemsSource="{Binding ConcreteFormula.MixtureMobilityList, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Mobility"
                                  SelectedValuePath="Mobility" 
                                  SelectedItem="{Binding Path=Calculate.MixtureMobility}"
                                  Margin="5" Width="180"/>
                            <ComboBox ItemsSource="{Binding ConcreteFormula.AdmixturesList, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Admixture"
                                  SelectedValuePath="Admixture" 
                                  SelectedItem="{Binding Path=Calculate.Admixtures}"
                                  Margin="5" Width="180"/>
                            <Button Content="Подсчитать" Command="{Binding Calculate}" Width="180"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Дополнительный материал">
                    <StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>

