Diploma/View/MainWindow.xaml

<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Diploma"
        xmlns:viewModel="clr-namespace:Diploma.ViewModel"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800"
        Background="#333" ResizeMode="CanResizeWithGrip" WindowState="Maximized" FontFamily="Times New Roman" MinWidth="800" MaxWidth="800" MinHeight="450" MaxHeight="450">
    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="ViewModel"></viewModel:MainWindowViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <StackPanel >
            <Menu Margin="10">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый" Command="{Binding NewCalculate}">
                        <MenuItem.Icon>
                            <Path Width="16" Height="16" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource new_windowStyle0}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding OpenCalculate}" Header="Открыть"/>
                    <Separator/>
                    <MenuItem Command="{Binding SaveCalculation}" Header="Сохранить"/>
                    <Separator/>
                    <MenuItem Command="{Binding LogIn}" Header="Администрирование"/>
                </MenuItem>
                <MenuItem Command="{Binding ShowTheory}" Header="Справочный материал"/>
                <MenuItem  Command="{Binding About}" Header="О программе"/>
            </Menu>
        </StackPanel>
        <StackPanel Margin="10,32,-10,0" >
            <TabControl Margin="0,10,10,10" Height="361">
                <TabItem Header="Калькулятор бетонной смеси">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <Label Content="Необходимое количество бетона:" Foreground="White" Height="28"  Margin="5"></Label>
                            <Label Content="Класс бетона:" Foreground="White" Height="28"  Margin="5"></Label>
                            <Label Content="Крупный заполнитель:" Foreground="White" Height="28"  Margin="5"></Label>
                            <Label Content="Мелкий заполнитель:" Foreground="White" Height="28"  Margin="5"></Label>
                            <Label Content="Марка цемента:" Foreground="White" Height="28"  Margin="5"></Label>
                            <Label Content="Подвижность смеси:" Foreground="White" Height="28"  Margin="5"></Label>
                            <Label Content="Хим. добавки компании Master Bulder Solutions
:" Foreground="White" Height="28"  Margin="5"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBox Text="{Binding ConcreteFormula, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="28" Width="180"></TextBox>
                            <ComboBox ItemsSource="{Binding ConcreteFormula.BrandConcreteList}"
                                      DisplayMemberPath="Name"
                                      SelectedValue="{Binding Path=Calculation.BrandConcrete}"
                                      Margin="5" Width="180"/>
                            <ComboBox ItemsSource="{Binding ConcreteFormula.CoarseAggregateList, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding Path=Calculation.CoarseAggregate}"
                                  Margin="5" Width="180"/>
                            <ComboBox ItemsSource="{Binding ConcreteFormula.FineAggregateList, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                      SelectedValue="{Binding Path=Calculation.FineAggregate}" 
                                  Margin="5" Width="180"/>
                            <ComboBox ItemsSource="{Binding ConcreteFormula.CementBrandList, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding Path=Calculation.CementBrand}" 
                                  Margin="5" Width="180"/>
                            <ComboBox ItemsSource="{Binding ConcreteFormula.MixtureMobilityList, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding Path=Calculation.MixtureMobility}"
                                  Margin="5" Width="180"/>
                            <ComboBox ItemsSource="{Binding ConcreteFormula.AdmixturesList, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                      SelectedValue="{Binding Path=Calculation.Admixtures}"
                                  Margin="5" Width="180"/>
                            <Button Content="Подсчитать" Command="{Binding Calculate}" Width="180"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Дополнительный материал">
                    <!--<StackPanel Orientation="Vertical">
                        --><!--<FlowDocumentPageViewer Height="315" Margin="0,0,0,0" Width="754">
                            <FlowDocument >
                                <Paragraph>
                                    An image in a block container
                                </Paragraph>
                                <BlockUIContainer>
                                    <Image Source="{StaticResource step1image}" Margin="0,0,0,0" Height="215" Width="293" />
                                </BlockUIContainer>
                            </FlowDocument>
                        </FlowDocumentPageViewer>--><!--
                        <Image Source="{StaticResource step1image}" Margin="0,0,0,0" Height="215" Width="293" />
                        <Image Source="{StaticResource step1image}" Margin="0,0,0,0" Height="215" Width="293" />
                    </StackPanel>-->
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" x:Name="panel">
                        <StackPanel Orientation="Vertical" Height="312">
                            <Image Source="{StaticResource step1image}" Margin="0,0,0,0" Height="215" Width="293" />
                            <Image Source="{StaticResource step1image}" Margin="0,0,0,0" Height="215" Width="293" />
                            <Image Source="{StaticResource step1image}" Margin="0,0,0,0" Height="215" Width="293" />
                            <Rectangle Width="80" Height="80" Fill="black" Margin="4"/>
                            <Rectangle Width="80" Height="80" Fill="yellow" Margin="4"/>
                            <Rectangle Width="80" Height="80" Fill="Orange" Margin="4"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Вывод расчета" IsEnabled="{Binding IsShowCalculation}">
                    <StackPanel>
                        <RichTextBox></RichTextBox>
                        <Button Command="{Binding Export}" Content="Сформировать документ" Height="30"></Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>

