Diploma/View/OpenAccountsWindow.xaml

<Window x:Class="Diploma.View.OpenAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.View"
        mc:Ignorable="d"
        Title="OpenAccountsWindow" Height="450" Width="800"
        Background="#333" ResizeMode="CanResizeWithGrip">
    <Grid>
        <StackPanel>
            <ListView Margin="10" Height="328">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding}" Header="Фрукт" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Length}" Header="Количество символов" Width="160" />
                    </GridView>
                </ListView.View>
                <ListViewItem Content="Апельсин" />
                <ListViewItem Content="Арбуз" />
                <ListViewItem Content="Грейпфрукт" />
                <ListViewItem Content="Лимон" />
                <ListViewItem Content="Яблоко" />
                <ListViewItem Content="Банан" />
                <ListViewItem Content="Мандарин" />
                <ListViewItem Content="Disabled ListViewItem" IsEnabled="False" />
            </ListView>
            <WrapPanel>
                <Button Content="Открыть" Width="120" Height="30" Margin="15"/>
                <Button Content="Закрыть" Width="120" Height="30" Margin="15"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
