Diploma/View/OpenCalculationsWindow.xaml

<Window x:Class="Diploma.View.OpenCalculationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.View"
        xmlns:viewModel="clr-namespace:Diploma.ViewModel"
        mc:Ignorable="d"
        Title="OpenCalculationsWindow" Height="450" Width="800"
        Background="#333" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <viewModel:OpenCalculationsViewModel x:Key="ViewModel"></viewModel:OpenCalculationsViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <StackPanel>
            <ListView Margin="10" ItemsSource ="{Binding Calculation}" Height="328">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Название" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime}" Header="Дата сохранения" Width="160" />
                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel>
                <Button Content="Открыть" Width="120" Height="30" Margin="15"/>
                <Button Content="Закрыть" Width="120" Height="30" Margin="15"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
